<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="3" />
    meta tag, belajar html dasar" />
    <meta name="description" content="dahulu google akan menampilkan kalimat ini" />


    <!--<link rel="stylesheet" href="/assets/css/dul-button.css">-->
</head>
<body>
    <!--<p>pada contoh berikut, terlihat tombol (button) yang telah diberi style dari dul-button.css di atas.</p>
    <button class="btn-dul btn-dul-default">default></button>
    <button class="btn-dul btn-dul-primary">primary></button>
    <button class="btn-dul btn-dul-success">success></button>
    <button class="btn-dul btn-dul-info">info></button>
    <button class="btn-dul btn-dul-warning">warning></button>

    <iframe src="https://www.malasngoding.com" height="500px" width="1000px"></iframe>
    
    <input type="email" name="email" placeholder="email-nasrullmrt125@gmail.com">

   
    nama : <input type="text" name="nama_user" />
    password: <input type="password" name="password_user" />-->
     <p>
         halaman ini akan otomatis di refresh setiap <em>3 detik</em>
     </p>
    
</body>
</html>
